#Last updated: Wednesday 10 June 2017 10:42:00

#Server_properties
host=localhost
num_nodes=1

#Input_data
dataPath=/opt/datacron/test/input/
inputFile=imis_ais_100vessels.csv
delimiter=\u0020

#Log_file
logPath=/opt/datacron/test/output/
logFile=

#Kafka_properties
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
group.id=TrajectorySynopses
topic_messages=ais_messages
topic_locations=ais_locations
topic_critical_points=ais_critical_points
topic_notifications=ais_notifications

#Filtering_parameters
val_LAG=60
val_BBOX=-12.0;30.0;37.0;52.0

#Compression_parameters
val_BUFFER_SIZE=5
val_DISTANCE_THRESHOLD=50.0
val_ANGLE_THRESHOLD=4.0
val_GAP_PERIOD=1800
val_HISTORY_PERIOD=3600
val_ANGLE_NOISE_THRESHOLD=120.0
val_CLIMB_THRESHOLD=5.0
val_CLIMB_NOISE_THRESHOLD=200.0
val_SPEED_RATIO=0.25
val_NO_SPEED_THRESHOLD=0.5
val_LOW_SPEED_THRESHOLD=5.0
val_MAX_SPEED_THRESHOLD=50.0
val_MAX_RATE_OF_CHANGE=50000.0
val_MAX_RATE_OF_TURN=3.0
val_MAX_ALTITUDE_STOP=0.0
